# mehrwerk

./: .gitignore  README.md  dockerfile  pom.xml  store.mv.db  store.trace.db
src/main/java/org/testtask/: Application.java
src/main/java/org/testtask/controller/: StoreController.java  UserController.java
src/main/java/org/testtask/database/: DaoFactory.java  StoreDao.java  StoreDaoImpl.java  StoreRepository.java
src/main/java/org/testtask/mapper/: StoreMapper.java
src/main/java/org/testtask/model/: Category.java  Store.java
src/main/java/org/testtask/model/dto/: CashbackRate.java  CategoryDto.java  LoginResponse.java  StoreDto.java  StoreResponse.java  Voucher.java
src/main/java/org/testtask/service/: AppInitializerService.java  InitializerService.java  RestApiCaller.java  RestApiCallerService.java  RestTemplateService.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/testtask/mapper/: StoreMapperImplTest.java
src/test/java/org/testtask/service/: RestApiCallerServiceTest.java
src/test/java/org/testtask/util/: TestUtils.java
